<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="/static/project.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.js"></script>


<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}

.footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>

<header class='header'>
   <span style="float:left; color:blue; font-size: 1.5em; text-align:bottom;padding:0px 20px 0px 20px">v combinator</span>
   <span style="float:right; color:blue;padding:0px 20px 0px 20px">Welcome</span><span style="color:blue">Sam Smith</span>
   <span style="float:right; color:blue;padding:0px 20px 0px 20px">Login/</span><span style="color:blue">Logoff</span>
   <span style="float:left; color:blue;padding:0px 20px 0px 20px">Create Account</span>
</header>


<nav>
  <ul>
    <li><a href="#">My Projects</a></li>
    <li><a href="#">Create New Project</a></li>
    <li><a href="#">My Teams</a></li>
    <li><a href="#">My Funds</a></li>
    <li><a href="#">Manage Account</a></li>
	<br>
    <li><a href="#">About</a></li>
    <li><a href="#">Resources</a></li>
    <li><a href="#">Legal</a></li>
    <li><a href="#">Counsel</a></li>
  </ul>
</nav>

<article>
<div class='content'>

<div class="row">
   <div class="col-md-8"> <span id='tree'></span> </div>
   <div class="col-md-4"> <div id='vid-container'> <embed id='vid'/></div>
</div>
</div>
</div>
<script>
$( document ).ready(function() {
    $.get( "http://localhost:8000/projects/", {} )
  .done(function( data ) {
    treeData = data;
    loadTreeWidget();
  });
});
</script>
<!--<script src='projecttree.js'></script>-->
</article>

<div class="row footer">
  <div class="column">
			Who
			<br>&nbsp;
			<br><a href='#'>lorem</a>
			<br><a href='#'>dolar</a>
			<br><a href='#'>amret</a>
			<br><a href='#'>framistan</a>
  </div>
  <div class="column">
			What
			<br>&nbsp;
			<br><a href='#'>lorem</a>
			<br><a href='#'>dolar</a>
			<br><a href='#'>amret</a>
			<br><a href='#'>framistan</a>
  </div>
  <div class="column">
			Whatever
			<br>&nbsp;
			<br><a href='#'>lorem</a>
			<br><a href='#'>dolar</a>
			<br><a href='#'>amret</a>
			<br><a href='#'>framistan</a>
  </div>
</div>

</body>
{% load staticfiles %}
<script src="{% static '/projecttree.js' %}"></script>
</html>
